
///////////////////////////////////////////////
        // Step-1: Send Session Create message to SMF
        ///////////////////////////////////////////////
        ue_ipv4_addr = g__ue_ipv4_addr_base++;
        gnb_v4_addr = g__amf_config.gnb_data[gnb_index].gnb_n3_addr.u.v4_addr;
        upf_v4_addr = g__amf_config.upf_n3_addr.u.v4_addr;
        if(-1 == send_session_create_msg_to_upf(ue_ipv4_addr,
                                                nmp_n1_n2_rcvd_msg_data_ptr->imsi,   // TBD: update parameters of this function
                                                gnb_v4_addr,
                                                upf_v4_addr,
                                                &(ul_teid),
                                                &(dl_teid),
                                                debug_flag))

